# Server Configuration
PORT=<your-preferred-port-number>
NODE_ENV=<your-environment>

# JSON WEB TOKEN
JWT_SECRET=<your-jwt-secret>

# Database Configuration
DATABASE_URI=<your-database-uri>

# Client Configuration
CLIENT_URI=<your-client-app-url>

# Cloudinary Configuration
CLOUDINARY_API_KEY=<your-cloudinary-key>
CLOUDINARY_CLOUD_NAME=<your-cloudinary-cloud-name>
CLOUDINARY_API_SECRET=<your-cloudinary-api-secret>